<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex_Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="wrapper">  <!--Main Outer Wrapper-->

        <div class="container">
            <img class="background"  src="Img/background.png" alt="background">
            <img class="foreground"  src="Img/foreground.png" alt="foreground">
            <h1>ADVENTURE</h1>
        </div>

        <section>

            <h2 class="secHeading">Adventure Time!</h2>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque placeat itaque deserunt ex illo ab provident officiis, consequuntur nulla rem cupiditate labore ea laborum modi aperiam voluptatem tenetur iste dolor nemo distinctio reiciendis quasi? Voluptas, suscipit id? Sint, quae perferendis officia explicabo harum blanditiis corporis cupiditate tempora, suscipit atque laboriosam.
            <br><br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum maxime eius soluta consequuntur voluptatem explicabo suscipit nulla, accusantium obcaecati eos numquam a enim quia voluptatum, id rem dolorem rerum! Deserunt, quisquam magnam! Doloremque sed dignissimos fuga et, doloribus, quisquam debitis quae placeat minima, dolores ad. Cum porro quo esse vero?
            </p>
            
            <!--  -->
            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>    
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque placeat itaque deserunt ex illo ab provident officiis, consequuntur nulla rem cupiditate labore ea laborum modi aperiam voluptatem tenetur iste dolor nemo distinctio reiciendis quasi? Voluptas, suscipit id? Sint, quae perferendis officia explicabo harum blanditiis corporis cupiditate tempora, suscipit atque laboriosam.
                <br><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum maxime eius soluta consequuntur voluptatem explicabo suscipit nulla, accusantium obcaecati eos numquam a enim quia voluptatum, id rem dolorem rerum! Deserunt, quisquam magnam! Doloremque sed dignissimos fuga et, doloribus, quisquam debitis quae placeat minima, dolores ad. Cum porro quo esse vero?
            </p>

            <!--  -->
            <div class="bg bg2">
                <h2 class="desc">PARA GLIDING</h2>
            </div>    
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque placeat itaque deserunt ex illo ab provident officiis, consequuntur nulla rem cupiditate labore ea laborum modi aperiam voluptatem tenetur iste dolor nemo distinctio reiciendis quasi? Voluptas, suscipit id? Sint, quae perferendis officia explicabo harum blanditiis corporis cupiditate tempora, suscipit atque laboriosam.
                <br><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum maxime eius soluta consequuntur voluptatem explicabo suscipit nulla, accusantium obcaecati eos numquam a enim quia voluptatum, id rem dolorem rerum! Deserunt, quisquam magnam! Doloremque sed dignissimos fuga et, doloribus, quisquam debitis quae placeat minima, dolores ad. Cum porro quo esse vero?
            </p>

            <!--  -->
            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>    
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque placeat itaque deserunt ex illo ab provident officiis, consequuntur nulla rem cupiditate labore ea laborum modi aperiam voluptatem tenetur iste dolor nemo distinctio reiciendis quasi? Voluptas, suscipit id? Sint, quae perferendis officia explicabo harum blanditiis corporis cupiditate tempora, suscipit atque laboriosam.
                <br><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum maxime eius soluta consequuntur voluptatem explicabo suscipit nulla, accusantium obcaecati eos numquam a enim quia voluptatum, id rem dolorem rerum! Deserunt, quisquam magnam! Doloremque sed dignissimos fuga et, doloribus, quisquam debitis quae placeat minima, dolores ad. Cum porro quo esse vero?
            </p>
        </section> 

    </div>
</body>
</html>